PORT=3000
# REACT_APP_API_BASE_URL=https://jcwdol0904.purwadhikabootcamp.com/api
# REACT_APP_API_BASE=https://localhost:8000
REACT_APP_API_BASE_URL=http://localhost:8000/api
REACT_APP_API_BASE=http://localhost:8000
